APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BZYvttqbSP6dXzFRN9PmT6Zlu2FNMeN6UuxLVAUHSSk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=backenddb
DB_USERNAME=phpLavarel
DB_PASSWORD=Yf3FxMme3wG6GEfq

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
